NAMESPACE = ACS

# ACS.400 - Get into duel
character_event = {
    id = ACS.400
    desc = EVTDESC_ACS_400
	picture = GFX_evt_melee
	border = GFX_event_normal_frame_war
	is_triggered_only = yes

	immediate = {
		random_friend = {
			limit = {
				has_character_flag = wants_to_get_mangekyo
			}
			save_event_target_as = wants_to_get_mangekyo
		}
	}

    option = {
    	name = EVTOPTA_ACS_400
    	ai_chance = {
    		factor = 100
    		modifier = {
    			factor = 0
    			NOT = { is_lover = event_target:wants_to_get_mangekyo }
    		}
    		modifier = {
    			factor = 0
    			trait = ambitious
    		}
    	}

    	event_target:wants_to_get_mangekyo = {
    		add_trait = mangekyo_sharingan
    	}
    	death = {
    		death_reason = death_murder_unknown killer = event_target:wants_to_get_mangekyo
    	}
    }

    option = {
    	name = EVTOPTB_ACS_400
    	ai_chance = {
    		factor = 1
    	}
    	event_target:wants_to_get_mangekyo = {
    		character_event = { id = ACS.401 }
    	}
    }
}

# ACS.401 - The duel starts
character_event = {
    id = ACS.401
    hide_window = yes
    is_triggered_only = yes

    immediate = {
    	log = "ACS.401: [Root.GetBestName] challenged [From.GetBestName] on a duel"
    	random_list = {
			1 = { # double death
				modifier = {
					OR = {
						combat_rating_diff = { who = FROM value = 4 }
						FROM = { combat_rating_diff = { who = ROOT value = 4 } }
					}
					factor = 0.2
				}
				modifier = {
					trait = wroth
					FROM = {
						trait = wroth
					}
					factor = 2
				}
				long_character_event = { id = WoL.11009 }
				FROM = {
					death = {
						death_reason = death_duel killer = ROOT
					}
				}
				death = {
					death_reason = death_duel killer = FROM
				}
			}
			200 = { # challenger win
				### modifiers
				#modifier = {
				#	factor = 0
				#	always = yes ######### DEBUGGING
				#}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 1 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 2 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 3 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 4 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 5 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 6 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 7 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 8 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 9 }
					}
					factor = 0.7
				}
				modifier = {
					FROM = {
						combat_rating_diff = { who = ROOT value = 10 }
					}
					factor = 0.7
				}
				### effects
				random_list = {
					95 = {						
						add_character_modifier = {
							modifier = recent_duel_victory
							months = 12
						}
						FROM = {
							death = {
								death_reason = death_duel killer = ROOT
							}
						}
						add_trait = mangekyo_sharingan
					}
					5 = {
						modifier = {
							FROM = { is_maimed_trigger = yes }
							factor = 0
						}
						add_character_modifier = {
							modifier = recent_duel_victory
							months = 12
						}
						FROM = {
							death = {
								death_reason = death_duel killer = ROOT
							}
						}
						add_trait = mangekyo_sharingan
						random_list = {
							30 = { add_trait = disfigured }
							30 = { add_trait = one_eyed }
							30 = { add_trait = one_handed }
							10 = { add_trait = severely_injured }
						}
					}
				}
			}
			200 = { # opponent win
				### modifiers
				#modifier = {
				#	factor = 0
				#	always = yes ######### DEBUGGING
				#}
				modifier = {
					combat_rating_diff = { who = FROM value = 1 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 2 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 3 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 4 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 5 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 6 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 7 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 8 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 9 }
					factor = 0.7
				}
				modifier = {
					combat_rating_diff = { who = FROM value = 10 }
					factor = 0.7
				}
				### effects
				random_list = {
					20 = {
						FROM = {
							add_character_modifier = {
								modifier = recent_duel_victory
								months = 12
							}						
						}
						death = {
							death_reason = death_duel killer = FROM
						}
					}
					80 = {
						modifier = {
							is_maimed_trigger = yes
							factor = 0
						}
						FROM = {
							add_character_modifier = {
								modifier = recent_duel_victory
								months = 12
							}
							random_list = {
								10 = { add_trait = disfigured }
								30 = { add_trait = one_eyed }
								30 = { add_trait = one_handed }
								30 = { add_trait = severely_injured }
							}
						}
						death = {
							death_reason = death_duel killer = FROM
						}
					}
				}
			}
		}
    }
}		
